Albuquerque	Baby	553553.2199999995
Albuquerque	Books	560886.0900000001
Albuquerque	Cameras	562040.1399999997
Albuquerque	CDs	542864.7700000003
Albuquerque	Children's Clothing	579902.0999999999
Albuquerque	Computers	554430.0799999995
Albuquerque	Consumer Electronics	564644.9600000005
Albuquerque	Crafts	543748.6199999996
Albuquerque	DVDs	572231.9600000003
Albuquerque	Garden	554260.6699999992
Albuquerque	Health and Beauty	572249.0800000005
Albuquerque	Men's Clothing	571321.3999999999
Albuquerque	Music	548346.3199999995
Albuquerque	Pet Supplies	552827.9000000007
Albuquerque	Sporting Goods	574477.2500000006
Albuquerque	Toys	531882.4399999995
Albuquerque	Video Games	541523.1599999991
Albuquerque	Women's Clothing	571121.2600000018
Anaheim	Baby	566991.9299999995
Anaheim	Books	573009.5999999996
Anaheim	Cameras	567528.3499999995
Anaheim	CDs	546127.0799999988
Anaheim	Children's Clothing	556514.6000000008
Anaheim	Computers	543972.79
Anaheim	Consumer Electronics	562217.2800000004
Anaheim	Crafts	559371.8599999994
Anaheim	DVDs	557660.3300000012
Anaheim	Garden	563043.1299999981
Anaheim	Health and Beauty	549948.9600000001
Anaheim	Men's Clothing	566393.5300000006
Anaheim	Music	582258.7599999987
Anaheim	Pet Supplies	554217.5900000008
Anaheim	Sporting Goods	557594.6000000002
Anaheim	Toys	579332.8699999992
Anaheim	Video Games	532650.2299999997
Anaheim	Women's Clothing	557582.8699999992
Anchorage	Baby	582424.4899999993
Anchorage	Books	549279.5799999994
Anchorage	Cameras	565648.3799999995
Anchorage	CDs	546278.9000000011
Anchorage	Children's Clothing	539676.0899999997
Anchorage	Computers	559876.2399999993
Anchorage	Consumer Electronics	542759.9600000008
Anchorage	Crafts	540391.8299999995
Anchorage	DVDs	556946.3199999996
Anchorage	Garden	555436.6000000008
Anchorage	Health and Beauty	545002.3399999999
Anchorage	Men's Clothing	540240.6699999999
Anchorage	Music	560784.0699999995
Anchorage	Pet Supplies	541440.3499999997
Anchorage	Sporting Goods	546358.3799999999
Anchorage	Toys	537855.9500000002
Anchorage	Video Games	553823.1200000001
Anchorage	Women's Clothing	569277.129999999
Arlington	Baby	554970.7299999989
Arlington	Books	568325.320000001
Arlington	Cameras	567089.1499999996
Arlington	CDs	543035.4000000003
Arlington	Children's Clothing	552209.46
Arlington	Computers	558500.0999999995
Arlington	Consumer Electronics	556422.2699999998
Arlington	Crafts	572187.1200000005
Arlington	DVDs	550902.5200000015
Arlington	Garden	556193.4800000006
Arlington	Health and Beauty	574956.729999999
Arlington	Men's Clothing	538743.9200000007
Arlington	Music	560590.3199999989
Arlington	Pet Supplies	577449.8000000004
Arlington	Sporting Goods	569845.1599999998
Arlington	Toys	539259.1699999998
Arlington	Video Games	589641.7799999998
Arlington	Women's Clothing	541885.5399999999
Atlanta	Baby	567785.7799999992
Atlanta	Books	535164.6600000005
Atlanta	Cameras	556755.8499999993
Atlanta	CDs	558440.560000001
Atlanta	Children's Clothing	569591.3900000011
Atlanta	Computers	534529.6599999988
Atlanta	Consumer Electronics	561753.3900000006
Atlanta	Crafts	566942.2000000009
Atlanta	DVDs	541699.8999999999
Atlanta	Garden	578389.7299999985
Atlanta	Health and Beauty	542852.25
Atlanta	Men's Clothing	539178.5299999991
Atlanta	Music	571669.7399999996
Atlanta	Pet Supplies	529807.4599999997
Atlanta	Sporting Goods	563999.9700000007
Atlanta	Toys	561951.2099999996
Atlanta	Video Games	539340.3600000001
Atlanta	Women's Clothing	577294.0600000012
Aurora	Baby	554409.4700000011
Aurora	Books	539560.6999999996
Aurora	Cameras	559198.2299999996
Aurora	CDs	541486.3300000001
Aurora	Children's Clothing	566000.6599999996
Aurora	Computers	521396.6799999993
Aurora	Consumer Electronics	550077.5899999995
Aurora	Crafts	560495.85
Aurora	DVDs	558428.9800000006
Aurora	Garden	554993.040000001
Aurora	Health and Beauty	552101.0300000005
Aurora	Men's Clothing	561999.3199999987
Aurora	Music	561559.54
Aurora	Pet Supplies	564544.929999999
Aurora	Sporting Goods	555477.9199999999
Aurora	Toys	573050.539999999
Aurora	Video Games	566665.04
Aurora	Women's Clothing	551525.0700000004
Austin	Baby	585991.8300000009
Austin	Books	570075.0100000006
Austin	Cameras	551862.9999999987
Austin	CDs	554211.3599999992
Austin	Children's Clothing	548357.0600000002
Austin	Computers	551968.2799999989
Austin	Consumer Electronics	546176.9400000002
Austin	Crafts	545043.3899999997
Austin	DVDs	584048.2899999988
Austin	Garden	582794.65
Austin	Health and Beauty	562884.3799999997
Austin	Men's Clothing	547519.6299999999
Austin	Music	565228.2600000001
Austin	Pet Supplies	573885.0099999995
Austin	Sporting Goods	537917.3500000004
Austin	Toys	530372.3799999993
Austin	Video Games	559690.7299999993
Austin	Women's Clothing	559131.3499999996
Bakersfield	Baby	542791.0399999996
Bakersfield	Books	562747.9599999996
Bakersfield	Cameras	547924.479999999
Bakersfield	CDs	547369.8300000005
Bakersfield	Children's Clothing	574959.1800000003
Bakersfield	Computers	547723.8200000003
Bakersfield	Consumer Electronics	564311.6200000003
Bakersfield	Crafts	571682.9099999995
Bakersfield	DVDs	546577.5300000008
Bakersfield	Garden	562643.7400000007
Bakersfield	Health and Beauty	547603.8299999996
Bakersfield	Men's Clothing	543773.8599999988
Bakersfield	Music	566414.3500000007
Bakersfield	Pet Supplies	537498.7699999991
Bakersfield	Sporting Goods	549894.8200000006
Bakersfield	Toys	577685.6100000005
Bakersfield	Video Games	582554.8399999996
Bakersfield	Women's Clothing	557050.7299999994
Baltimore	Baby	572761.3900000005
Baltimore	Books	545042.4300000004
Baltimore	Cameras	551584.4800000002
Baltimore	CDs	542283.3899999997
Baltimore	Children's Clothing	555103.2600000018
Baltimore	Computers	578531.4199999997
Baltimore	Consumer Electronics	570455.1999999995
Baltimore	Crafts	544047.4400000011
Baltimore	DVDs	550997.1500000005
Baltimore	Garden	567298.7999999998
Baltimore	Health and Beauty	574355.1400000002
Baltimore	Men's Clothing	546987.5000000006
Baltimore	Music	543575.6400000007
Baltimore	Pet Supplies	558657.1600000003
Baltimore	Sporting Goods	561671.2599999994
Baltimore	Toys	575937.1500000001
Baltimore	Video Games	579647.7199999994
Baltimore	Women's Clothing	577584.9200000013
Baton Rouge	Baby	567107.080000001
Baton Rouge	Books	567660.6100000006
Baton Rouge	Cameras	568418.8999999983
Baton Rouge	CDs	576123.1000000002
Baton Rouge	Children's Clothing	574743.4400000005
Baton Rouge	Computers	555704.070000001
Baton Rouge	Consumer Electronics	561183.0399999988
Baton Rouge	Crafts	527916.45
Baton Rouge	DVDs	577792.6799999999
Baton Rouge	Garden	547491.5299999985
Baton Rouge	Health and Beauty	582348.810000001
Baton Rouge	Men's Clothing	563814.1699999988
Baton Rouge	Music	545648.0599999996
Baton Rouge	Pet Supplies	564582.2999999993
Baton Rouge	Sporting Goods	572951.6100000009
Baton Rouge	Toys	563561.5799999994
Baton Rouge	Video Games	569675.5999999996
Baton Rouge	Women's Clothing	544550.1999999994
Birmingham	Baby	541342.4299999996
Birmingham	Books	562063.4600000004
Birmingham	Cameras	560734.8
Birmingham	CDs	568934.9300000007
Birmingham	Children's Clothing	566280.4699999997
Birmingham	Computers	577197.5900000009
Birmingham	Consumer Electronics	559676.0699999996
Birmingham	Crafts	557718.6000000002
Birmingham	DVDs	572164.7099999995
Birmingham	Garden	542731.5100000002
Birmingham	Health and Beauty	556627.4500000007
Birmingham	Men's Clothing	555635.6699999998
Birmingham	Music	551924.1700000005
Birmingham	Pet Supplies	578423.0599999996
Birmingham	Sporting Goods	578601.7800000004
Birmingham	Toys	547493.279999999
Birmingham	Video Games	538636.5100000007
Birmingham	Women's Clothing	560420.03
Boise	Baby	553630.9200000006
Boise	Books	542050.0599999983
Boise	Cameras	550828.3899999993
Boise	CDs	574724.6499999996
Boise	Children's Clothing	560286.7499999999
Boise	Computers	547830.579999999
Boise	Consumer Electronics	567449.4700000002
Boise	Crafts	591205.2500000008
Boise	DVDs	545012.820000001
Boise	Garden	582684.1800000002
Boise	Health and Beauty	550880.9599999998
Boise	Men's Clothing	585786.8200000001
Boise	Music	560259.3200000001
Boise	Pet Supplies	533584.5499999997
Boise	Sporting Goods	549354.9200000006
Boise	Toys	538220.2399999995
Boise	Video Games	558187.3700000001
Boise	Women's Clothing	547189.4899999996
Boston	Baby	569991.3100000003
Boston	Books	573805.2400000017
Boston	Cameras	542756.4399999996
Boston	CDs	537042.4700000016
Boston	Children's Clothing	559621.59
Boston	Computers	554479.4999999991
Boston	Consumer Electronics	562219.7299999996
Boston	Crafts	572451.8800000001
Boston	DVDs	552173.8800000006
Boston	Garden	536946.3299999996
Boston	Health and Beauty	568928.8999999998
Boston	Men's Clothing	583366.25
Boston	Music	539552.6799999991
Boston	Pet Supplies	534289.5900000001
Boston	Sporting Goods	553099.0399999999
Boston	Toys	561519.2600000007
Boston	Video Games	569606.9700000009
Boston	Women's Clothing	567622.2200000001
Buffalo	Baby	547746.7000000005
Buffalo	Books	572264.4799999994
Buffalo	Cameras	561152.2599999995
Buffalo	CDs	562468.0199999991
Buffalo	Children's Clothing	578793.2300000001
Buffalo	Computers	541600.5800000015
Buffalo	Consumer Electronics	550535.7100000011
Buffalo	Crafts	576142.5900000002
Buffalo	DVDs	585154.9599999993
Buffalo	Garden	559187.1499999997
Buffalo	Health and Beauty	541090.5199999993
Buffalo	Men's Clothing	546923.1499999985
Buffalo	Music	564653.3899999988
Buffalo	Pet Supplies	538175.9700000009
Buffalo	Sporting Goods	536166.3799999998
Buffalo	Toys	557215.4700000007
Buffalo	Video Games	556798.8799999999
Buffalo	Women's Clothing	525871.7500000008
Chandler	Baby	548142.2799999985
Chandler	Books	549141.9399999996
Chandler	Cameras	521915.94999999943
Chandler	CDs	522637.06000000006
Chandler	Children's Clothing	559512.4599999998
Chandler	Computers	547630.7300000009
Chandler	Consumer Electronics	541225.0099999988
Chandler	Crafts	561205.8299999998
Chandler	DVDs	566320.5900000005
Chandler	Garden	548692.6299999999
Chandler	Health and Beauty	553173.7400000009
Chandler	Men's Clothing	559249.170000001
Chandler	Music	555061.7200000001
Chandler	Pet Supplies	558969.2699999998
Chandler	Sporting Goods	554133.0400000005
Chandler	Toys	569292.9899999982
Chandler	Video Games	549329.4499999997
Chandler	Women's Clothing	553925.9999999995
Charlotte	Baby	575057.37
Charlotte	Books	547794.0800000001
Charlotte	Cameras	566005.43
Charlotte	CDs	569591.4200000005
Charlotte	Children's Clothing	549171.8800000006
Charlotte	Computers	574085.4000000004
Charlotte	Consumer Electronics	546267.3499999993
Charlotte	Crafts	566231.7099999983
Charlotte	DVDs	574625.1800000003
Charlotte	Garden	566906.9599999979
Charlotte	Health and Beauty	547280.5700000002
Charlotte	Men's Clothing	543749.21
Charlotte	Music	565206.4500000007
Charlotte	Pet Supplies	578790.2400000001
Charlotte	Sporting Goods	556171.5300000001
Charlotte	Toys	563146.6600000006
Charlotte	Video Games	546044.709999999
Charlotte	Women's Clothing	576405.1900000006
Chesapeake	Baby	549342.6199999996
Chesapeake	Books	548993.0099999991
Chesapeake	Cameras	552622.5500000005
Chesapeake	CDs	579290.1299999993
Chesapeake	Children's Clothing	551330.9399999991
Chesapeake	Computers	580986.8299999995
Chesapeake	Consumer Electronics	551727.4599999997
Chesapeake	Crafts	541432.8100000002
Chesapeake	DVDs	554105.4400000003
Chesapeake	Garden	550891.8300000002
Chesapeake	Health and Beauty	564501.3700000007
Chesapeake	Men's Clothing	574134.5099999997
Chesapeake	Music	559219.4799999993
Chesapeake	Pet Supplies	551617.13
Chesapeake	Sporting Goods	565593.0299999998
Chesapeake	Toys	549386.8999999991
Chesapeake	Video Games	553431.72
Chesapeake	Women's Clothing	559897.1599999996
Chicago	Baby	534336.0100000002
Chicago	Books	553118.849999998
Chicago	Cameras	552648.8299999996
Chicago	CDs	568351.95
Chicago	Children's Clothing	538843.5300000001
Chicago	Computers	560917.5699999997
Chicago	Consumer Electronics	569296.9699999989
Chicago	Crafts	576452.52
Chicago	DVDs	567025.9400000005
Chicago	Garden	550878.1600000005
Chicago	Health and Beauty	567766.8999999993
Chicago	Men's Clothing	583207.4299999985
Chicago	Music	548136.6699999999
Chicago	Pet Supplies	565233.3
Chicago	Sporting Goods	557669.4800000013
Chicago	Toys	552802.5299999999
Chicago	Video Games	543259.930000001
Chicago	Women's Clothing	572575.4999999997
Chula Vista	Baby	539967.3000000002
Chula Vista	Books	546040.0899999989
Chula Vista	Cameras	542755.8900000011
Chula Vista	CDs	544110.9699999989
Chula Vista	Children's Clothing	560832.5500000002
Chula Vista	Computers	568935.5099999995
Chula Vista	Consumer Electronics	559215.2500000005
Chula Vista	Crafts	554518.7400000008
Chula Vista	DVDs	560953.4000000006
Chula Vista	Garden	554438.0600000016
Chula Vista	Health and Beauty	546993.8300000015
Chula Vista	Men's Clothing	578946.4900000016
Chula Vista	Music	537805.9099999998
Chula Vista	Pet Supplies	545938.1499999999
Chula Vista	Sporting Goods	562735.9899999993
Chula Vista	Toys	568436.159999999
Chula Vista	Video Games	565116.3599999994
Chula Vista	Women's Clothing	537210.6899999988
Cincinnati	Baby	540920.6299999997
Cincinnati	Books	572152.0100000005
Cincinnati	Cameras	538784.68
Cincinnati	CDs	577837.9099999998
Cincinnati	Children's Clothing	571934.6799999996
Cincinnati	Computers	547416.250000001
Cincinnati	Consumer Electronics	585448.9099999999
Cincinnati	Crafts	567722.9499999991
Cincinnati	DVDs	565566.2500000001
Cincinnati	Garden	569837.83
Cincinnati	Health and Beauty	556109.0199999998
Cincinnati	Men's Clothing	554812.6500000003
Cincinnati	Music	573560.6799999991
Cincinnati	Pet Supplies	556463.9100000001
Cincinnati	Sporting Goods	553557.5899999997
Cincinnati	Toys	597884.34
Cincinnati	Video Games	556665.489999999
Cincinnati	Women's Clothing	552829.96
Cleveland	Baby	581082.1999999994
Cleveland	Books	563169.1100000016
Cleveland	Cameras	555029.4800000015
Cleveland	CDs	555197.9800000004
Cleveland	Children's Clothing	588268.4900000027
Cleveland	Computers	536491.1599999997
Cleveland	Consumer Electronics	553745.8500000001
Cleveland	Crafts	532679.3000000007
Cleveland	DVDs	572952.5600000005
Cleveland	Garden	574313.6400000007
Cleveland	Health and Beauty	561091.4099999995
Cleveland	Men's Clothing	544904.7999999997
Cleveland	Music	565334.9999999994
Cleveland	Pet Supplies	562823.3099999987
Cleveland	Sporting Goods	543725.1599999998
Cleveland	Toys	552543.9299999995
Cleveland	Video Games	567155.9099999991
Cleveland	Women's Clothing	557326.5499999996
Colorado Springs	Baby	552604.9900000003
Colorado Springs	Books	570020.8100000003
Colorado Springs	Cameras	559407.6499999987
Colorado Springs	CDs	559732.8600000002
Colorado Springs	Children's Clothing	552417.1400000001
Colorado Springs	Computers	558554.5899999995
Colorado Springs	Consumer Electronics	554547.1799999994
Colorado Springs	Crafts	558824.5999999996
Colorado Springs	DVDs	568334.2499999994
Colorado Springs	Garden	566294.7500000001
Colorado Springs	Health and Beauty	551207.859999999
Colorado Springs	Men's Clothing	567297.3999999998
Colorado Springs	Music	547915.1700000007
Colorado Springs	Pet Supplies	555898.5700000006
Colorado Springs	Sporting Goods	569309.9900000009
Colorado Springs	Toys	560458.1099999992
Colorado Springs	Video Games	531372.679999999
Colorado Springs	Women's Clothing	576907.2700000006
Columbus	Baby	550522.3199999994
Columbus	Books	552373.7599999998
Columbus	Cameras	548671.2
Columbus	CDs	555969.4700000003
Columbus	Children's Clothing	555408.2200000021
Columbus	Computers	569591.48
Columbus	Consumer Electronics	534314.8500000006
Columbus	Crafts	562083.7900000005
Columbus	DVDs	554444.8899999997
Columbus	Garden	561662.0100000005
Columbus	Health and Beauty	576883.0499999999
Columbus	Men's Clothing	564940.5500000005
Columbus	Music	561649.7600000009
Columbus	Pet Supplies	561145.1999999993
Columbus	Sporting Goods	555679.4699999999
Columbus	Toys	543629.839999999
Columbus	Video Games	575788.9399999982
Columbus	Women's Clothing	550482.2299999999
Corpus Christi	Baby	577995.2100000014
Corpus Christi	Books	550031.9400000012
Corpus Christi	Cameras	575697.9899999993
Corpus Christi	CDs	560990.4399999988
Corpus Christi	Children's Clothing	528600.7099999991
Corpus Christi	Computers	548290.1499999998
Corpus Christi	Consumer Electronics	551104.4899999994
Corpus Christi	Crafts	558915.4600000002
Corpus Christi	DVDs	548611.0299999986
Corpus Christi	Garden	527638.1600000003
Corpus Christi	Health and Beauty	552693.4400000005
Corpus Christi	Men's Clothing	571594.9200000005
Corpus Christi	Music	548343.8599999993
Corpus Christi	Pet Supplies	543862.9500000003
Corpus Christi	Sporting Goods	552019.8399999995
Corpus Christi	Toys	549262.6800000005
Corpus Christi	Video Games	567759.4400000015
Corpus Christi	Women's Clothing	563110.059999999
Dallas	Baby	545088.9799999995
Dallas	Books	556000.6600000004
Dallas	Cameras	559469.6199999992
Dallas	CDs	593825.120000001
Dallas	Children's Clothing	556924.6900000005
Dallas	Computers	554228.4800000007
Dallas	Consumer Electronics	542958.2400000001
Dallas	Crafts	559287.8499999986
Dallas	DVDs	562568.3899999998
Dallas	Garden	564619.9
Dallas	Health and Beauty	560061.2300000003
Dallas	Men's Clothing	546230.5099999999
Dallas	Music	571681.1900000001
Dallas	Pet Supplies	574072.5000000002
Dallas	Sporting Goods	554799.4099999997
Dallas	Toys	562775.259999999
Dallas	Video Games	540711.5899999999
Dallas	Women's Clothing	561244.8299999998
Denver	Baby	560896.2399999996
Denver	Books	557042.8799999991
Denver	Cameras	562952.0900000003
Denver	CDs	568558.8900000001
Denver	Children's Clothing	570182.2699999996
Denver	Computers	582945.8100000002
Denver	Consumer Electronics	563674.7800000013
Denver	Crafts	568348.6600000004
Denver	DVDs	536187.9999999998
Denver	Garden	555926.1799999997
Denver	Health and Beauty	560724.1700000006
Denver	Men's Clothing	573702.6200000001
Denver	Music	540430.0000000001
Denver	Pet Supplies	539612.2800000017
Denver	Sporting Goods	536084.86
Denver	Toys	537470.61
Denver	Video Games	556057.5599999989
Denver	Women's Clothing	560736.9700000001
Detroit	Baby	581837.6000000023
Detroit	Books	543352.3900000008
Detroit	Cameras	573972.3800000005
Detroit	CDs	563579.9500000004
Detroit	Children's Clothing	573554.0500000005
Detroit	Computers	530334.7699999999
Detroit	Consumer Electronics	525060.9400000003
Detroit	Crafts	545406.2000000001
Detroit	DVDs	538787.6399999987
Detroit	Garden	566996.840000001
Detroit	Health and Beauty	539009.3600000008
Detroit	Men's Clothing	568635.8799999999
Detroit	Music	557463.439999999
Detroit	Pet Supplies	547130.2100000007
Detroit	Sporting Goods	569477.1099999987
Detroit	Toys	537403.15
Detroit	Video Games	573670.1299999992
Detroit	Women's Clothing	543588.7199999993
Durham	Baby	535309.1099999998
Durham	Books	579118.9000000004
Durham	Cameras	560342.339999999
Durham	CDs	568972.0100000001
Durham	Children's Clothing	563462.1399999993
Durham	Computers	562244.39
Durham	Consumer Electronics	553196.3099999994
Durham	Crafts	553803.5200000004
Durham	DVDs	593258.2999999993
Durham	Garden	563939.0400000016
Durham	Health and Beauty	569467.6600000001
Durham	Men's Clothing	559656.6500000011
Durham	Music	546589.4200000009
Durham	Pet Supplies	569355.7399999993
Durham	Sporting Goods	586403.7100000008
Durham	Toys	558558.0699999989
Durham	Video Games	563656.4600000001
Durham	Women's Clothing	566556.4399999996
El Paso	Baby	535362.0400000003
El Paso	Books	541658.6700000009
El Paso	Cameras	581664.0799999997
El Paso	CDs	547977.5700000002
El Paso	Children's Clothing	563864.74
El Paso	Computers	558218.6100000005
El Paso	Consumer Electronics	580190.0699999991
El Paso	Crafts	539639.499999999
El Paso	DVDs	570826.3900000005
El Paso	Garden	565643.8099999995
El Paso	Health and Beauty	535238.3199999993
El Paso	Men's Clothing	553316.8999999998
El Paso	Music	557797.41
El Paso	Pet Supplies	567838.5300000017
El Paso	Sporting Goods	534380.67
El Paso	Toys	578149.29
El Paso	Video Games	543125.130000001
El Paso	Women's Clothing	561518.2400000009
Fort Wayne	Baby	571473.8499999996
Fort Wayne	Books	555677.0399999996
Fort Wayne	Cameras	529712.8100000003
Fort Wayne	CDs	538668.2399999994
Fort Wayne	Children's Clothing	550441.1299999997
Fort Wayne	Computers	565522.6900000002
Fort Wayne	Consumer Electronics	581022.3400000008
Fort Wayne	Crafts	569436.4500000003
Fort Wayne	DVDs	561122.6399999999
Fort Wayne	Garden	579055.9200000004
Fort Wayne	Health and Beauty	576519.42
Fort Wayne	Men's Clothing	582302.0300000004
Fort Wayne	Music	574833.4800000008
Fort Wayne	Pet Supplies	560785.3400000017
Fort Wayne	Sporting Goods	560425.4900000003
Fort Wayne	Toys	550230.9400000011
Fort Wayne	Video Games	570796.1300000001
Fort Wayne	Women's Clothing	554568.0800000001
Fort Worth	Baby	546748.2699999999
Fort Worth	Books	551811.0200000007
Fort Worth	Cameras	531137.0900000007
Fort Worth	CDs	544073.860000001
Fort Worth	Children's Clothing	537431.2099999986
Fort Worth	Computers	555770.6599999993
Fort Worth	Consumer Electronics	572957.5899999999
Fort Worth	Crafts	577020.5000000002
Fort Worth	DVDs	549741.7699999998
Fort Worth	Garden	587292.2099999984
Fort Worth	Health and Beauty	544752.3499999995
Fort Worth	Men's Clothing	580555.1799999995
Fort Worth	Music	580160.8300000005
Fort Worth	Pet Supplies	594698.3999999991
Fort Worth	Sporting Goods	536850.349999999
Fort Worth	Toys	590021.5700000004
Fort Worth	Video Games	572824.3999999993
Fort Worth	Women's Clothing	566983.3900000001
Fremont	Baby	536414.1900000002
Fremont	Books	566771.2099999993
Fremont	Cameras	564426.4500000002
Fremont	CDs	553997.5299999999
Fremont	Children's Clothing	563040.4000000001
Fremont	Computers	552692.2100000008
Fremont	Consumer Electronics	572569.4200000005
Fremont	Crafts	564169.9599999989
Fremont	DVDs	556915.1399999994
Fremont	Garden	551498.6499999996
Fremont	Health and Beauty	574572.45
Fremont	Men's Clothing	560282.1800000003
Fremont	Music	550549.1099999999
Fremont	Pet Supplies	570730.3999999997
Fremont	Sporting Goods	544994.4100000005
Fremont	Toys	571264.8400000002
Fremont	Video Games	561204.819999999
Fremont	Women's Clothing	537148.9899999992
Fresno	Baby	544236.9099999996
Fresno	Books	560199.7299999993
Fresno	Cameras	540971.0700000006
Fresno	CDs	576945.0800000012
Fresno	Children's Clothing	557181.0800000003
Fresno	Computers	540878.5999999999
Fresno	Consumer Electronics	562273.6700000002
Fresno	Crafts	555402.3199999986
Fresno	DVDs	570800.5100000002
Fresno	Garden	570490.9000000003
Fresno	Health and Beauty	557117.2299999995
Fresno	Men's Clothing	538118.1900000011
Fresno	Music	580202.0599999992
Fresno	Pet Supplies	537961.3000000011
Fresno	Sporting Goods	552436.2699999994
Fresno	Toys	533550.3399999997
Fresno	Video Games	549459.860000001
Fresno	Women's Clothing	548035.1400000005
Garland	Baby	552952.8499999985
Garland	Books	583027.9200000007
Garland	Cameras	551609.8999999996
Garland	CDs	549610.3000000002
Garland	Children's Clothing	539809.4399999995
Garland	Computers	571032.5499999996
Garland	Consumer Electronics	539889.2799999991
Garland	Crafts	572377.6800000005
Garland	DVDs	571445.2699999993
Garland	Garden	545605.89
Garland	Health and Beauty	552989.7900000017
Garland	Men's Clothing	556860.9800000003
Garland	Music	560622.9799999999
Garland	Pet Supplies	560042.5399999999
Garland	Sporting Goods	564265.4700000015
Garland	Toys	568905.2099999989
Garland	Video Games	550391.7900000006
Garland	Women's Clothing	579604.0800000001
Gilbert	Baby	555609.4600000001
Gilbert	Books	575693.8199999993
Gilbert	Cameras	559722.1200000005
Gilbert	CDs	539265.3100000002
Gilbert	Children's Clothing	567761.3500000002
Gilbert	Computers	551490.5100000001
Gilbert	Consumer Electronics	552274.4599999988
Gilbert	Crafts	571201.4800000009
Gilbert	DVDs	537313.5899999999
Gilbert	Garden	553644.4000000004
Gilbert	Health and Beauty	546374.9700000004
Gilbert	Men's Clothing	559775.2500000008
Gilbert	Music	567154.3299999993
Gilbert	Pet Supplies	545004.3999999998
Gilbert	Sporting Goods	567129.6799999992
Gilbert	Toys	560504.3799999993
Gilbert	Video Games	572582.3399999995
Gilbert	Women's Clothing	579613.3400000002
Glendale	Baby	562047.9699999997
Glendale	Books	558847.8000000002
Glendale	Cameras	540044.8700000002
Glendale	CDs	562125.4800000001
Glendale	Children's Clothing	551941.2299999999
Glendale	Computers	554603.8199999996
Glendale	Consumer Electronics	568124.2500000009
Glendale	Crafts	563569.9999999995
Glendale	DVDs	579090.1599999999
Glendale	Garden	562378.6699999992
Glendale	Health and Beauty	565003.050000001
Glendale	Men's Clothing	555189.2600000012
Glendale	Music	562070.8400000003
Glendale	Pet Supplies	557659.9899999987
Glendale	Sporting Goods	550836.6099999993
Glendale	Toys	538168.0099999997
Glendale	Video Games	568147.6099999984
Glendale	Women's Clothing	544644.3499999997
Greensboro	Baby	528811.4200000005
Greensboro	Books	565729.78
Greensboro	Cameras	572417.8499999988
Greensboro	CDs	561391.7700000003
Greensboro	Children's Clothing	548916.9500000007
Greensboro	Computers	574168.1799999989
Greensboro	Consumer Electronics	561814.5699999998
Greensboro	Crafts	565271.7799999992
Greensboro	DVDs	565066.3100000012
Greensboro	Garden	560535.9000000014
Greensboro	Health and Beauty	554978.6999999989
Greensboro	Men's Clothing	540847.0800000009
Greensboro	Music	553171.159999999
Greensboro	Pet Supplies	536544.3900000006
Greensboro	Sporting Goods	556050.5399999997
Greensboro	Toys	548782.4400000012
Greensboro	Video Games	576377.2600000007
Greensboro	Women's Clothing	562905.3100000009
Henderson	Baby	581941.0500000004
Henderson	Books	539291.2799999994
Henderson	Cameras	568046.0299999999
Henderson	CDs	554504.9100000006
Henderson	Children's Clothing	582336.2899999996
Henderson	Computers	569201.8799999999
Henderson	Consumer Electronics	571419.9899999982
Henderson	Crafts	568913.4700000002
Henderson	DVDs	564868.5399999996
Henderson	Garden	567135.1800000012
Henderson	Health and Beauty	545400.7700000006
Henderson	Men's Clothing	559386.6199999993
Henderson	Music	566397.9600000004
Henderson	Pet Supplies	554612.5000000006
Henderson	Sporting Goods	559417.5700000006
Henderson	Toys	529454.1500000007
Henderson	Video Games	542958.6199999999
Henderson	Women's Clothing	528129.2399999991
Hialeah	Baby	558349.8000000005
Hialeah	Books	547430.5699999995
Hialeah	Cameras	558218.4300000005
Hialeah	CDs	583973.4399999995
Hialeah	Children's Clothing	559203.3300000002
Hialeah	Computers	575852.0000000007
Hialeah	Consumer Electronics	558070.3100000005
Hialeah	Crafts	566751.7300000011
Hialeah	DVDs	577893.7900000002
Hialeah	Garden	563075.6600000006
Hialeah	Health and Beauty	554434.1000000001
Hialeah	Men's Clothing	564062.6299999998
Hialeah	Music	531140.3599999995
Hialeah	Pet Supplies	557808.1300000009
Hialeah	Sporting Goods	550297.6699999984
Hialeah	Toys	543702.3899999995
Hialeah	Video Games	544937.8799999993
Hialeah	Women's Clothing	551850.5400000005
Honolulu	Baby	574444.699999999
Honolulu	Books	560679.8499999983
Honolulu	Cameras	551392.7500000001
Honolulu	CDs	534973.5400000003
Honolulu	Children's Clothing	567364.7800000001
Honolulu	Computers	550228.8899999992
Honolulu	Consumer Electronics	547638.3999999997
Honolulu	Crafts	564367.6799999992
Honolulu	DVDs	540572.2700000006
Honolulu	Garden	561448.1900000002
Honolulu	Health and Beauty	547288.169999999
Honolulu	Men's Clothing	546564.7600000009
Honolulu	Music	576221.8899999985
Honolulu	Pet Supplies	567274.2999999995
Honolulu	Sporting Goods	558303.949999999
Honolulu	Toys	579084.7599999998
Honolulu	Video Games	538452.9499999979
Honolulu	Women's Clothing	539971.6599999997
Houston	Baby	552151.7900000006
Houston	Books	563838.7200000004
Houston	Cameras	558273.3299999998
Houston	CDs	549648.1099999984
Houston	Children's Clothing	569262.8300000007
Houston	Computers	559444.8199999997
Houston	Consumer Electronics	555180.2999999995
Houston	Crafts	566313.99
Houston	DVDs	564625.7700000001
Houston	Garden	552007.3999999998
Houston	Health and Beauty	546296.2800000003
Houston	Men's Clothing	575703.7199999995
Houston	Music	563007.5799999993
Houston	Pet Supplies	541744.3800000008
Houston	Sporting Goods	565778.87
Houston	Toys	558652.4399999998
Houston	Video Games	553147.1699999988
Houston	Women's Clothing	547028.7700000006
Indianapolis	Baby	549231.6299999999
Indianapolis	Books	582742.73
Indianapolis	Cameras	552725.8900000001
Indianapolis	CDs	572676.8100000006
Indianapolis	Children's Clothing	545119.3200000002
Indianapolis	Computers	560813.3699999991
Indianapolis	Consumer Electronics	566090.3300000001
Indianapolis	Crafts	558328.0800000002
Indianapolis	DVDs	561361.9199999995
Indianapolis	Garden	550909.0600000003
Indianapolis	Health and Beauty	563380.7700000006
Indianapolis	Men's Clothing	599321.8700000007
Indianapolis	Music	569941.0700000001
Indianapolis	Pet Supplies	537554.0699999991
Indianapolis	Sporting Goods	535765.9900000007
Indianapolis	Toys	566919.82
Indianapolis	Video Games	549088.6899999998
Indianapolis	Women's Clothing	568301.3500000002
Irvine	Baby	553186.849999999
Irvine	Books	549224.1299999995
Irvine	Cameras	568247.7199999992
Irvine	CDs	553593.7500000007
Irvine	Children's Clothing	554951.4800000001
Irvine	Computers	562206.8800000001
Irvine	Consumer Electronics	583079.7400000006
Irvine	Crafts	550420.4300000002
Irvine	DVDs	556256.8299999995
Irvine	Garden	551987.0399999999
Irvine	Health and Beauty	561826.1299999997
Irvine	Men's Clothing	560559.1900000008
Irvine	Music	558919.2200000004
Irvine	Pet Supplies	579328.4600000001
Irvine	Sporting Goods	568045.8500000004
Irvine	Toys	550972.2199999994
Irvine	Video Games	572866.429999999
Irvine	Women's Clothing	549195.1000000011
Irving	Baby	574943.4199999989
Irving	Books	561852.9299999998
Irving	Cameras	553039.3999999997
Irving	CDs	574859.7499999993
Irving	Children's Clothing	552915.0999999996
Irving	Computers	559028.1200000008
Irving	Consumer Electronics	576266.7900000007
Irving	Crafts	567650.7299999997
Irving	DVDs	581697.2700000001
Irving	Garden	569996.4300000006
Irving	Health and Beauty	551113.4299999984
Irving	Men's Clothing	553613.6100000001
Irving	Music	538665.5599999995
Irving	Pet Supplies	533620.4400000001
Irving	Sporting Goods	554944.5599999998
Irving	Toys	587674.7500000013
Irving	Video Games	566010.1000000008
Irving	Women's Clothing	576051.6899999995
Jacksonville	Baby	574534.2000000004
Jacksonville	Books	560847.6400000004
Jacksonville	Cameras	550735.7499999992
Jacksonville	CDs	566876.7999999985
Jacksonville	Children's Clothing	548892.6600000021
Jacksonville	Computers	546279.0199999985
Jacksonville	Consumer Electronics	575622.3600000006
Jacksonville	Crafts	563120.0500000002
Jacksonville	DVDs	561102.1300000007
Jacksonville	Garden	554532.1300000002
Jacksonville	Health and Beauty	552894.6500000007
Jacksonville	Men's Clothing	550305.5499999996
Jacksonville	Music	552606.78
Jacksonville	Pet Supplies	539193.8699999988
Jacksonville	Sporting Goods	583145.0300000008
Jacksonville	Toys	549002.1999999994
Jacksonville	Video Games	563747.1500000008
Jacksonville	Women's Clothing	578565.3600000001
Jersey City	Baby	533261.11
Jersey City	Books	541213.6200000013
Jersey City	Cameras	547291.9800000008
Jersey City	CDs	526873.1900000001
Jersey City	Children's Clothing	546059.6600000008
Jersey City	Computers	562631.9399999981
Jersey City	Consumer Electronics	538651.2899999996
Jersey City	Crafts	530712.3999999996
Jersey City	DVDs	559867.0500000004
Jersey City	Garden	588898.9400000002
Jersey City	Health and Beauty	565370.1300000007
Jersey City	Men's Clothing	572969.9800000002
Jersey City	Music	550452.1000000003
Jersey City	Pet Supplies	546125.2799999998
Jersey City	Sporting Goods	559912.6099999975
Jersey City	Toys	554757.7399999992
Jersey City	Video Games	546799.6899999984
Jersey City	Women's Clothing	548293.1599999995
Kansas City	Baby	557399.830000001
Kansas City	Books	582097.919999999
Kansas City	Cameras	562525.2500000006
Kansas City	CDs	552084.8300000001
Kansas City	Children's Clothing	538392.289999999
Kansas City	Computers	516836.73000000074
Kansas City	Consumer Electronics	560231.7400000006
Kansas City	Crafts	562222.1200000015
Kansas City	DVDs	570742.8500000002
Kansas City	Garden	560129.5
Kansas City	Health and Beauty	543573.4399999987
Kansas City	Men's Clothing	568279.5199999999
Kansas City	Music	549001.7499999995
Kansas City	Pet Supplies	544196.5100000002
Kansas City	Sporting Goods	554363.1200000002
Kansas City	Toys	547892.4100000008
Kansas City	Video Games	561736.5799999997
Kansas City	Women's Clothing	536412.3399999996
Laredo	Baby	547089.5800000014
Laredo	Books	562627.8299999996
Laredo	Cameras	563876.9100000008
Laredo	CDs	579131.6500000005
Laredo	Children's Clothing	559780.8999999997
Laredo	Computers	552902.3999999997
Laredo	Consumer Electronics	571590.8299999996
Laredo	Crafts	548359.54
Laredo	DVDs	551641.9600000001
Laredo	Garden	566849.1100000012
Laredo	Health and Beauty	570328.8600000008
Laredo	Men's Clothing	555414.0099999995
Laredo	Music	586614.2999999988
Laredo	Pet Supplies	555648.2599999986
Laredo	Sporting Goods	551899.6699999986
Laredo	Toys	567760.3500000011
Laredo	Video Games	589975.4000000005
Laredo	Women's Clothing	563113.4199999999
Las Vegas	Baby	558327.3800000012
Las Vegas	Books	544906.2399999998
Las Vegas	Cameras	532623.1400000005
Las Vegas	CDs	543173.1200000006
Las Vegas	Children's Clothing	556036.2799999998
Las Vegas	Computers	549819.7100000008
Las Vegas	Consumer Electronics	568359.350000001
Las Vegas	Crafts	536696.77
Las Vegas	DVDs	567035.94
Las Vegas	Garden	551311.7599999995
Las Vegas	Health and Beauty	573620.7500000001
Las Vegas	Men's Clothing	576799.6699999992
Las Vegas	Music	569090.6600000004
Las Vegas	Pet Supplies	546759.5400000009
Las Vegas	Sporting Goods	567233.0699999996
Las Vegas	Toys	577027.4399999998
Las Vegas	Video Games	561342.1800000006
Las Vegas	Women's Clothing	574094.9799999999
Lexington	Baby	570677.0600000006
Lexington	Books	543651.86
Lexington	Cameras	551115.0200000001
Lexington	CDs	551017.7099999998
Lexington	Children's Clothing	547974.5400000004
Lexington	Computers	572296.2900000003
Lexington	Consumer Electronics	577941.9500000007
Lexington	Crafts	551579.7700000013
Lexington	DVDs	575654.1299999999
Lexington	Garden	557255.3799999997
Lexington	Health and Beauty	556422.0299999994
Lexington	Men's Clothing	573065.81
Lexington	Music	561448.1699999996
Lexington	Pet Supplies	551245.5600000003
Lexington	Sporting Goods	561080.0700000008
Lexington	Toys	568682.43
Lexington	Video Games	541684.9099999997
Lexington	Women's Clothing	571718.2600000001
Lincoln	Baby	554115.5699999989
Lincoln	Books	580395.7300000007
Lincoln	Cameras	559969.76
Lincoln	CDs	574979.4400000011
Lincoln	Children's Clothing	579082.2399999992
Lincoln	Computers	570668.2500000005
Lincoln	Consumer Electronics	538142.1600000003
Lincoln	Crafts	547891.8800000001
Lincoln	DVDs	559605.9800000003
Lincoln	Garden	554977.0800000005
Lincoln	Health and Beauty	544011.9800000008
Lincoln	Men's Clothing	550405.2800000003
Lincoln	Music	540731.4199999991
Lincoln	Pet Supplies	553556.8199999993
Lincoln	Sporting Goods	561664.1200000002
Lincoln	Toys	572130.84
Lincoln	Video Games	557073.8399999989
Lincoln	Women's Clothing	570083.0100000016
Long Beach	Baby	559512.5999999996
Long Beach	Books	568190.4299999994
Long Beach	Cameras	558559.2099999996
Long Beach	CDs	549146.4399999996
Long Beach	Children's Clothing	544991.7300000011
Long Beach	Computers	544781.5999999996
Long Beach	Consumer Electronics	552966.9400000003
Long Beach	Crafts	560668.5499999991
Long Beach	DVDs	546956.0499999997
Long Beach	Garden	582364.8199999995
Long Beach	Health and Beauty	563350.9900000003
Long Beach	Men's Clothing	556596.489999999
Long Beach	Music	551478.3999999999
Long Beach	Pet Supplies	570094.3200000001
Long Beach	Sporting Goods	540827.9699999997
Long Beach	Toys	532488.0499999989
Long Beach	Video Games	568537.49
Long Beach	Women's Clothing	554868.169999999
Los Angeles	Baby	556489.75
Los Angeles	Books	536836.440000001
Los Angeles	Cameras	563074.82
Los Angeles	CDs	540094.2000000002
Los Angeles	Children's Clothing	574671.8500000006
Los Angeles	Computers	537561.3999999993
Los Angeles	Consumer Electronics	568667.9399999994
Los Angeles	Crafts	565464.2599999998
Los Angeles	DVDs	555149.5900000016
Los Angeles	Garden	574743.7100000012
Los Angeles	Health and Beauty	551474.4
Los Angeles	Men's Clothing	574007.6300000005
Los Angeles	Music	568450.2999999999
Los Angeles	Pet Supplies	550415.4500000007
Los Angeles	Sporting Goods	575902.4800000014
Los Angeles	Toys	551011.7599999986
Los Angeles	Video Games	579165.6800000006
Los Angeles	Women's Clothing	561395.1400000004
Louisville	Baby	572974.91
Louisville	Books	543564.5300000001
Louisville	Cameras	545452.2899999999
Louisville	CDs	539694.3900000004
Louisville	Children's Clothing	558057.6100000013
Louisville	Computers	574471.54
Louisville	Consumer Electronics	556245.6799999999
Louisville	Crafts	567636.3100000011
Louisville	DVDs	553554.6000000007
Louisville	Garden	536326.4999999993
Louisville	Health and Beauty	563292.7699999997
Louisville	Men's Clothing	548254.1800000004
Louisville	Music	552818.5999999999
Louisville	Pet Supplies	553356.1999999991
Louisville	Sporting Goods	559703.0199999989
Louisville	Toys	551163.81
Louisville	Video Games	580962.7299999992
Louisville	Women's Clothing	551036.8000000011
Lubbock	Baby	557132.0899999985
Lubbock	Books	561474.7799999994
Lubbock	Cameras	550484.8599999998
Lubbock	CDs	521722.7599999997
Lubbock	Children's Clothing	573323.5800000009
Lubbock	Computers	540730.3800000005
Lubbock	Consumer Electronics	529143.8000000002
Lubbock	Crafts	553848.7100000002
Lubbock	DVDs	550027.9199999991
Lubbock	Garden	558539.5999999995
Lubbock	Health and Beauty	555502.5300000007
Lubbock	Men's Clothing	563259.0099999995
Lubbock	Music	557452.4700000002
Lubbock	Pet Supplies	559848.2100000001
Lubbock	Sporting Goods	564745.7300000002
Lubbock	Toys	554299.3800000008
Lubbock	Video Games	555743.9199999997
Lubbock	Women's Clothing	550839.419999999
Madison	Baby	571275.6599999985
Madison	Books	546483.6300000005
Madison	Cameras	542371.5600000003
Madison	CDs	542153.6100000017
Madison	Children's Clothing	573118.3600000001
Madison	Computers	545097.6499999998
Madison	Consumer Electronics	528625.04
Madison	Crafts	565259.6500000011
Madison	DVDs	565040.999999999
Madison	Garden	564835.7399999999
Madison	Health and Beauty	555777.340000001
Madison	Men's Clothing	555938.9600000012
Madison	Music	581608.739999999
Madison	Pet Supplies	546135.7999999999
Madison	Sporting Goods	575333.3300000001
Madison	Toys	567427.919999999
Madison	Video Games	558496.6099999994
Madison	Women's Clothing	547054.9399999989
Memphis	Baby	576262.4100000006
Memphis	Books	555482.1399999993
Memphis	Cameras	553237.5499999992
Memphis	CDs	569805.2500000002
Memphis	Children's Clothing	569838.5800000011
Memphis	Computers	553299.4999999997
Memphis	Consumer Electronics	570095.4999999995
Memphis	Crafts	540511.9199999998
Memphis	DVDs	552128.4999999999
Memphis	Garden	558666.7300000004
Memphis	Health and Beauty	550861.0399999999
Memphis	Men's Clothing	544413.650000002
Memphis	Music	553982.54
Memphis	Pet Supplies	560737.04
Memphis	Sporting Goods	556488.3400000008
Memphis	Toys	549536.23
Memphis	Video Games	554929.7299999997
Memphis	Women's Clothing	568288.6699999997
Mesa	Baby	552081.1500000011
Mesa	Books	567806.8799999998
Mesa	Cameras	553626.3299999991
Mesa	CDs	537986.6900000003
Mesa	Children's Clothing	541634.970000001
Mesa	Computers	568891.0199999986
Mesa	Consumer Electronics	556188.1900000005
Mesa	Crafts	563237.6099999992
Mesa	DVDs	553006.9800000008
Mesa	Garden	551501.3600000001
Mesa	Health and Beauty	554112.440000001
Mesa	Men's Clothing	575801.4199999995
Mesa	Music	547258.12
Mesa	Pet Supplies	543028.0100000002
Mesa	Sporting Goods	560472.4399999997
Mesa	Toys	591139.41
Mesa	Video Games	563001.3099999995
Mesa	Women's Clothing	572868.2699999998
Miami	Baby	557255.9299999997
Miami	Books	560728.3600000013
Miami	Cameras	572410.7799999994
Miami	CDs	544476.9500000008
Miami	Children's Clothing	555240.5100000013
Miami	Computers	569512.3399999992
Miami	Consumer Electronics	559997.2999999997
Miami	Crafts	546165.5599999999
Miami	DVDs	537531.1900000004
Miami	Garden	537356.8899999998
Miami	Health and Beauty	563405.9300000005
Miami	Men's Clothing	545597.6299999999
Miami	Music	551547.4999999993
Miami	Pet Supplies	560314.3200000005
Miami	Sporting Goods	529783.1199999994
Miami	Toys	539999.9800000003
Miami	Video Games	561147.4699999995
Miami	Women's Clothing	554844.3100000003
Milwaukee	Baby	541785.6599999996
Milwaukee	Books	567336.3500000011
Milwaukee	Cameras	561208.46
Milwaukee	CDs	558686.5000000012
Milwaukee	Children's Clothing	568375.2700000004
Milwaukee	Computers	579109.1499999996
Milwaukee	Consumer Electronics	561786.1299999995
Milwaukee	Crafts	540328.1100000001
Milwaukee	DVDs	554545.9900000008
Milwaukee	Garden	566773.1300000009
Milwaukee	Health and Beauty	540748.4999999992
Milwaukee	Men's Clothing	543398.1799999996
Milwaukee	Music	564382.660000001
Milwaukee	Pet Supplies	545249.7600000015
Milwaukee	Sporting Goods	561324.5800000009
Milwaukee	Toys	578834.5599999997
Milwaukee	Video Games	566621.0399999985
Milwaukee	Women's Clothing	563988.6200000002
Minneapolis	Baby	564201.43
Minneapolis	Books	535086.4300000007
Minneapolis	Cameras	553006.9999999983
Minneapolis	CDs	565204.2100000007
Minneapolis	Children's Clothing	557647.7700000001
Minneapolis	Computers	560835.1500000006
Minneapolis	Consumer Electronics	541472.6799999998
Minneapolis	Crafts	545762.7399999988
Minneapolis	DVDs	565121.3600000006
Minneapolis	Garden	536201.7300000011
Minneapolis	Health and Beauty	553805.3800000006
Minneapolis	Men's Clothing	565093.8799999999
Minneapolis	Music	552401.4300000005
Minneapolis	Pet Supplies	570170.1300000012
Minneapolis	Sporting Goods	570654.1799999995
Minneapolis	Toys	554543.1999999996
Minneapolis	Video Games	569230.3200000015
Minneapolis	Women's Clothing	551318.7600000006
Nashville	Baby	549066.73
Nashville	Books	552075.5899999996
Nashville	Cameras	532217.7200000007
Nashville	CDs	565211.9800000002
Nashville	Children's Clothing	535027.6700000004
Nashville	Computers	550321.5799999982
Nashville	Consumer Electronics	570974.1900000005
Nashville	Crafts	543792.2200000007
Nashville	DVDs	552015.1600000013
Nashville	Garden	553602.2100000011
Nashville	Health and Beauty	539988.1799999991
Nashville	Men's Clothing	563289.77
Nashville	Music	586214.3000000004
Nashville	Pet Supplies	559398.1000000002
Nashville	Sporting Goods	545254.9299999998
Nashville	Toys	555792.5600000003
Nashville	Video Games	555138.1399999997
Nashville	Women's Clothing	552069.4800000008
Newark	Baby	563510.3800000002
Newark	Books	567969.37
Newark	Cameras	545941.4100000017
Newark	CDs	564879.4000000006
Newark	Children's Clothing	575107.1999999995
Newark	Computers	556861.8500000007
Newark	Consumer Electronics	552068.5099999998
Newark	Crafts	559960.3800000005
Newark	DVDs	578714.8600000005
Newark	Garden	581622.1299999993
Newark	Health and Beauty	556985.9599999997
Newark	Men's Clothing	541435.3899999999
Newark	Music	562635.0700000005
Newark	Pet Supplies	570779.6000000002
Newark	Sporting Goods	572443.3200000005
Newark	Toys	569969.3700000003
Newark	Video Games	540902.21
Newark	Women's Clothing	582266.3900000012
New Orleans	Baby	524006.4200000002
New Orleans	Books	554813.1699999995
New Orleans	Cameras	574820.6900000003
New Orleans	CDs	542517.2200000013
New Orleans	Children's Clothing	569670.9199999991
New Orleans	Computers	558909.5699999993
New Orleans	Consumer Electronics	552577.4799999999
New Orleans	Crafts	539336.7599999997
New Orleans	DVDs	555582.9999999994
New Orleans	Garden	563941.2699999998
New Orleans	Health and Beauty	558232.1200000003
New Orleans	Men's Clothing	548963.0900000002
New Orleans	Music	540833.259999999
New Orleans	Pet Supplies	540442.5399999993
New Orleans	Sporting Goods	580495.6299999998
New Orleans	Toys	558703.2699999996
New Orleans	Video Games	529388.4400000004
New Orleans	Women's Clothing	556022.9000000011
New York	Baby	560244.5499999992
New York	Books	568218.4500000001
New York	Cameras	544784.8100000004
New York	CDs	575859.4699999988
New York	Children's Clothing	569704.7100000003
New York	Computers	563381.6799999994
New York	Consumer Electronics	552535.2200000016
New York	Crafts	544881.1600000006
New York	DVDs	592393.1899999995
New York	Garden	553550.1399999997
New York	Health and Beauty	572015.6199999995
New York	Men's Clothing	564517.0399999998
New York	Music	533874.4099999996
New York	Pet Supplies	575516.3899999993
New York	Sporting Goods	575753.9300000007
New York	Toys	557796.7899999993
New York	Video Games	556285.1699999989
New York	Women's Clothing	523980.8200000006
Norfolk	Baby	570934.1600000005
Norfolk	Books	559971.8500000006
Norfolk	Cameras	579674.2500000016
Norfolk	CDs	558355.0300000007
Norfolk	Children's Clothing	556734.5500000002
Norfolk	Computers	569882.4700000007
Norfolk	Consumer Electronics	578026.7899999989
Norfolk	Crafts	573768.2300000007
Norfolk	DVDs	560159.5300000006
Norfolk	Garden	542023.7899999988
Norfolk	Health and Beauty	561140.9300000003
Norfolk	Men's Clothing	572774.9600000003
Norfolk	Music	539774.2000000008
Norfolk	Pet Supplies	564103.2200000006
Norfolk	Sporting Goods	568633.4100000007
Norfolk	Toys	554941.079999999
Norfolk	Video Games	548401.0399999993
Norfolk	Women's Clothing	529263.6800000009
North Las Vegas	Baby	557730.7000000003
North Las Vegas	Books	556372.0100000023
North Las Vegas	Cameras	567571.0300000014
North Las Vegas	CDs	551807.5400000006
North Las Vegas	Children's Clothing	564924.22
North Las Vegas	Computers	573395.4000000001
North Las Vegas	Consumer Electronics	576064.8199999991
North Las Vegas	Crafts	570371.719999999
North Las Vegas	DVDs	560214.2599999984
North Las Vegas	Garden	565354.5199999996
North Las Vegas	Health and Beauty	530023.2400000007
North Las Vegas	Men's Clothing	570088.0799999981
North Las Vegas	Music	548295.1099999993
North Las Vegas	Pet Supplies	564666.7500000016
North Las Vegas	Sporting Goods	557211.3199999988
North Las Vegas	Toys	545069.7500000001
North Las Vegas	Video Games	534641.6099999999
North Las Vegas	Women's Clothing	535850.4300000007
Oakland	Baby	552099.1399999993
Oakland	Books	553535.58
Oakland	Cameras	561923.3500000003
Oakland	CDs	548380.4300000005
Oakland	Children's Clothing	532793.5900000015
Oakland	Computers	548987.7099999994
Oakland	Consumer Electronics	564934.6899999977
Oakland	Crafts	554878.0200000001
Oakland	DVDs	548966.9599999996
Oakland	Garden	539030.3099999991
Oakland	Health and Beauty	544418.65
Oakland	Men's Clothing	573506.3399999986
Oakland	Music	568595.3599999973
Oakland	Pet Supplies	540064.3100000013
Oakland	Sporting Goods	548487.5900000003
Oakland	Toys	550757.9500000012
Oakland	Video Games	555954.7199999994
Oakland	Women's Clothing	559977.8200000005
Oklahoma City	Baby	566239.8700000005
Oklahoma City	Books	567979.1399999999
Oklahoma City	Cameras	567763.0599999998
Oklahoma City	CDs	572983.0799999988
Oklahoma City	Children's Clothing	538104.2399999998
Oklahoma City	Computers	547836.1
Oklahoma City	Consumer Electronics	569804.0600000002
Oklahoma City	Crafts	557919.9800000001
Oklahoma City	DVDs	566174.2800000005
Oklahoma City	Garden	572536.7999999993
Oklahoma City	Health and Beauty	562444.4100000011
Oklahoma City	Men's Clothing	565122.0100000004
Oklahoma City	Music	558815.9599999983
Oklahoma City	Pet Supplies	558380.9799999996
Oklahoma City	Sporting Goods	565827.2099999996
Oklahoma City	Toys	562099.7899999999
Oklahoma City	Video Games	558382.6000000009
Oklahoma City	Women's Clothing	560572.6799999991
Omaha	Baby	566837.4
Omaha	Books	548176.08
Omaha	Cameras	550905.8799999999
Omaha	CDs	548955.9599999987
Omaha	Children's Clothing	571331.5200000013
Omaha	Computers	547717.0600000018
Omaha	Consumer Electronics	545793.11
Omaha	Crafts	545202.6000000003
Omaha	DVDs	542642.689999999
Omaha	Garden	565116.109999999
Omaha	Health and Beauty	551532.3899999993
Omaha	Men's Clothing	552433.0700000002
Omaha	Music	546107.4899999987
Omaha	Pet Supplies	565764.9400000001
Omaha	Sporting Goods	597021.3099999991
Omaha	Toys	556581.2700000013
Omaha	Video Games	564646.6799999996
Omaha	Women's Clothing	559876.7799999996
Orlando	Baby	564724.2600000002
Orlando	Books	559209.8300000002
Orlando	Cameras	577227.4299999991
Orlando	CDs	557032.4999999997
Orlando	Children's Clothing	565027.0500000012
Orlando	Computers	584055.460000002
Orlando	Consumer Electronics	544398.5099999995
Orlando	Crafts	559782.3300000004
Orlando	DVDs	558205.7499999998
Orlando	Garden	551732.6799999991
Orlando	Health and Beauty	569581.5300000006
Orlando	Men's Clothing	568035.4899999996
Orlando	Music	551024.609999998
Orlando	Pet Supplies	552656.0599999998
Orlando	Sporting Goods	556454.1099999987
Orlando	Toys	518611.8099999992
Orlando	Video Games	573175.9299999987
Orlando	Women's Clothing	563987.1800000002
Philadelphia	Baby	594293.2999999996
Philadelphia	Books	570659.5200000006
Philadelphia	Cameras	560808.3799999993
Philadelphia	CDs	562642.9600000002
Philadelphia	Children's Clothing	579958.940000001
Philadelphia	Computers	569146.2600000004
Philadelphia	Consumer Electronics	554945.5800000009
Philadelphia	Crafts	555307.0099999993
Philadelphia	DVDs	546608.9600000012
Philadelphia	Garden	547851.1399999998
Philadelphia	Health and Beauty	570175.3900000015
Philadelphia	Men's Clothing	558558.6699999989
Philadelphia	Music	582448.8199999996
Philadelphia	Pet Supplies	570417.2899999997
Philadelphia	Sporting Goods	566891.9700000001
Philadelphia	Toys	565225.2699999999
Philadelphia	Video Games	580523.8299999998
Philadelphia	Women's Clothing	553616.969999999
Phoenix	Baby	557379.8099999997
Phoenix	Books	565402.6800000002
Phoenix	Cameras	573451.1200000002
Phoenix	CDs	542342.2099999994
Phoenix	Children's Clothing	598207.6800000005
Phoenix	Computers	549451.8800000004
Phoenix	Consumer Electronics	548123.1800000011
Phoenix	Crafts	546971.7500000005
Phoenix	DVDs	559413.8000000004
Phoenix	Garden	576118.6100000003
Phoenix	Health and Beauty	544702.2500000006
Phoenix	Men's Clothing	553412.7199999982
Phoenix	Music	548437.4500000002
Phoenix	Pet Supplies	557531.17
Phoenix	Sporting Goods	556564.87
Phoenix	Toys	572297.9199999998
Phoenix	Video Games	564656.1400000004
Phoenix	Women's Clothing	564611.4600000005
Pittsburgh	Baby	576924.3199999996
Pittsburgh	Books	583766.3699999996
Pittsburgh	Cameras	570495.4599999987
Pittsburgh	CDs	579264.9200000005
Pittsburgh	Children's Clothing	570451.5799999996
Pittsburgh	Computers	560517.1000000008
Pittsburgh	Consumer Electronics	531179.7099999997
Pittsburgh	Crafts	583442.2800000005
Pittsburgh	DVDs	552601.609999999
Pittsburgh	Garden	525680.9200000006
Pittsburgh	Health and Beauty	551985.0599999999
Pittsburgh	Men's Clothing	531323.73
Pittsburgh	Music	574147.849999998
Pittsburgh	Pet Supplies	544603.0900000001
Pittsburgh	Sporting Goods	549207.1900000004
Pittsburgh	Toys	556774.8099999996
Pittsburgh	Video Games	577675.6800000002
Pittsburgh	Women's Clothing	570083.1399999992
Plano	Baby	558578.5300000019
Plano	Books	554708.8000000006
Plano	Cameras	548115.3300000009
Plano	CDs	571956.6300000006
Plano	Children's Clothing	581757.2799999997
Plano	Computers	554259.3700000001
Plano	Consumer Electronics	552327.6200000009
Plano	Crafts	552491.7899999989
Plano	DVDs	558620.9200000009
Plano	Garden	539160.3600000007
Plano	Health and Beauty	566516.7699999993
Plano	Men's Clothing	560325.069999999
Plano	Music	582237.0700000004
Plano	Pet Supplies	559150.7499999993
Plano	Sporting Goods	555587.8999999999
Plano	Toys	542282.4000000013
Plano	Video Games	536715.9399999989
Plano	Women's Clothing	571311.080000001
Portland	Baby	561156.4200000011
Portland	Books	570346.8299999997
Portland	Cameras	566824.5400000007
Portland	CDs	552929.5700000004
Portland	Children's Clothing	560899.1700000016
Portland	Computers	561983.1900000005
Portland	Consumer Electronics	535810.9099999997
Portland	Crafts	565077.6800000011
Portland	DVDs	569972.139999999
Portland	Garden	555320.1500000005
Portland	Health and Beauty	547040.1199999993
Portland	Men's Clothing	540455.1599999995
Portland	Music	553879.4100000008
Portland	Pet Supplies	550637.8700000001
Portland	Sporting Goods	558265.6099999985
Portland	Toys	569657.4900000001
Portland	Video Games	534758.6300000005
Portland	Women's Clothing	552620.88
Raleigh	Baby	574790.1499999994
Raleigh	Books	568269.9600000005
Raleigh	Cameras	543113.7100000005
Raleigh	CDs	563359.490000001
Raleigh	Children's Clothing	545108.789999999
Raleigh	Computers	543863.0099999997
Raleigh	Consumer Electronics	557022.1200000003
Raleigh	Crafts	544525.270000001
Raleigh	DVDs	574831.5900000004
Raleigh	Garden	568334.8499999994
Raleigh	Health and Beauty	556901.4500000014
Raleigh	Men's Clothing	561880.1099999994
Raleigh	Music	559916.9400000012
Raleigh	Pet Supplies	573222.7099999988
Raleigh	Sporting Goods	580829.1299999994
Raleigh	Toys	555384.2900000007
Raleigh	Video Games	547834.7599999994
Raleigh	Women's Clothing	542254.2100000011
Reno	Baby	555616.1300000004
Reno	Books	558219.9099999991
Reno	Cameras	569200.4199999995
Reno	CDs	578683.1300000006
Reno	Children's Clothing	570010.259999999
Reno	Computers	549890.4400000005
Reno	Consumer Electronics	537899.0499999999
Reno	Crafts	565030.2599999991
Reno	DVDs	564054.2299999984
Reno	Garden	554297.7999999995
Reno	Health and Beauty	562262.4600000002
Reno	Men's Clothing	534667.9400000004
Reno	Music	564105.5900000007
Reno	Pet Supplies	570200.9500000002
Reno	Sporting Goods	559522.1799999997
Reno	Toys	547701.6099999992
Reno	Video Games	564045.2399999991
Reno	Women's Clothing	574547.560000001
Richmond	Baby	574139.0299999998
Richmond	Books	565113.7400000009
Richmond	Cameras	546376.6999999986
Richmond	CDs	560050.5899999999
Richmond	Children's Clothing	559218.2499999994
Richmond	Computers	541635.2299999972
Richmond	Consumer Electronics	554363.9200000004
Richmond	Crafts	541356.7099999991
Richmond	DVDs	555959.5599999998
Richmond	Garden	549762.2100000001
Richmond	Health and Beauty	570608.1700000003
Richmond	Men's Clothing	565733.0399999992
Richmond	Music	581773.5399999997
Richmond	Pet Supplies	537160.5599999996
Richmond	Sporting Goods	537944.1900000002
Richmond	Toys	555062.5899999997
Richmond	Video Games	532612.9499999995
Richmond	Women's Clothing	564070.6100000008
Riverside	Baby	544323.8900000019
Riverside	Books	557846.05
Riverside	Cameras	556066.460000001
Riverside	CDs	542000.2399999986
Riverside	Children's Clothing	572979.710000001
Riverside	Computers	572931.7199999997
Riverside	Consumer Electronics	560357.2900000018
Riverside	Crafts	580443.1700000004
Riverside	DVDs	535731.3099999997
Riverside	Garden	544596.1100000003
Riverside	Health and Beauty	537673.4800000007
Riverside	Men's Clothing	557059.4500000002
Riverside	Music	547824.4900000005
Riverside	Pet Supplies	531696.8299999995
Riverside	Sporting Goods	555140.8100000002
Riverside	Toys	567476.9999999995
Riverside	Video Games	579177.9200000002
Riverside	Women's Clothing	563369.4899999993
Rochester	Baby	550966.3399999993
Rochester	Books	551096.3200000003
Rochester	Cameras	572643.1800000016
Rochester	CDs	560088.9100000004
Rochester	Children's Clothing	566775.630000001
Rochester	Computers	577057.9500000008
Rochester	Consumer Electronics	557368.9699999996
Rochester	Crafts	570403.3699999998
Rochester	DVDs	557203.1500000001
Rochester	Garden	560764.5599999998
Rochester	Health and Beauty	537706.7599999997
Rochester	Men's Clothing	568939.8400000014
Rochester	Music	553700.3099999992
Rochester	Pet Supplies	544807.6399999999
Rochester	Sporting Goods	558293.1899999997
Rochester	Toys	543073.0899999999
Rochester	Video Games	572735.2499999999
Rochester	Women's Clothing	563982.4599999997
Sacramento	Baby	564184.1499999998
Sacramento	Books	545419.5499999992
Sacramento	Cameras	556280.4900000007
Sacramento	CDs	564380.6400000005
Sacramento	Children's Clothing	571088.9099999995
Sacramento	Computers	566001.1099999994
Sacramento	Consumer Electronics	573133.8499999992
Sacramento	Crafts	556887.6500000004
Sacramento	DVDs	547678.5600000006
Sacramento	Garden	571744.32
Sacramento	Health and Beauty	564764.9499999995
Sacramento	Men's Clothing	557214.6299999993
Sacramento	Music	576862.3600000016
Sacramento	Pet Supplies	570416.2099999998
Sacramento	Sporting Goods	557822.7200000004
Sacramento	Toys	550078.5599999994
Sacramento	Video Games	556071.339999999
Sacramento	Women's Clothing	573438.1800000002
Saint Paul	Baby	571235.5099999986
Saint Paul	Books	550942.2000000001
Saint Paul	Cameras	567041.7800000018
Saint Paul	CDs	560196.1899999991
Saint Paul	Children's Clothing	574122.6599999999
Saint Paul	Computers	573613.370000001
Saint Paul	Consumer Electronics	566938.6499999998
Saint Paul	Crafts	553271.9799999997
Saint Paul	DVDs	538676.6200000013
Saint Paul	Garden	544760.9800000003
Saint Paul	Health and Beauty	576360.6599999996
Saint Paul	Men's Clothing	572008.0599999996
Saint Paul	Music	522068.06
Saint Paul	Pet Supplies	565491.3599999982
Saint Paul	Sporting Goods	571837.1599999985
Saint Paul	Toys	557717.61
Saint Paul	Video Games	555441.3800000002
Saint Paul	Women's Clothing	535509.3400000002
San Antonio	Baby	562683.3300000003
San Antonio	Books	552565.6899999997
San Antonio	Cameras	586126.6199999996
San Antonio	CDs	540953.3300000002
San Antonio	Children's Clothing	543925.6299999993
San Antonio	Computers	540733.049999999
San Antonio	Consumer Electronics	552829.5999999995
San Antonio	Crafts	551437.3199999997
San Antonio	DVDs	546646.7999999997
San Antonio	Garden	564372.3299999997
San Antonio	Health and Beauty	553621.6799999992
San Antonio	Men's Clothing	550742.8500000013
San Antonio	Music	559497.2800000012
San Antonio	Pet Supplies	555020.3100000002
San Antonio	Sporting Goods	550324.5099999992
San Antonio	Toys	572062.7100000009
San Antonio	Video Games	567535.4900000001
San Antonio	Women's Clothing	563363.1699999977
San Bernardino	Baby	549078.79
San Bernardino	Books	557236.0799999996
San Bernardino	Cameras	548214.2199999992
San Bernardino	CDs	558297.2499999988
San Bernardino	Children's Clothing	542853.6300000001
San Bernardino	Computers	554901.0599999998
San Bernardino	Consumer Electronics	558324.3400000021
San Bernardino	Crafts	567209.9899999998
San Bernardino	DVDs	531521.9499999997
San Bernardino	Garden	570659.67
San Bernardino	Health and Beauty	550052.3899999997
San Bernardino	Men's Clothing	568396.33
San Bernardino	Music	556267.6799999996
San Bernardino	Pet Supplies	552451.6199999995
San Bernardino	Sporting Goods	559562.2800000015
San Bernardino	Toys	550409.2099999995
San Bernardino	Video Games	554463.2499999995
San Bernardino	Women's Clothing	535252.3000000009
San Diego	Baby	540381.4999999988
San Diego	Books	564453.0399999996
San Diego	Cameras	555861.6500000004
San Diego	CDs	537076.8899999997
San Diego	Children's Clothing	541053.9299999997
San Diego	Computers	571435.3400000011
San Diego	Consumer Electronics	542462.48
San Diego	Crafts	547362.0600000006
San Diego	DVDs	561683.8000000006
San Diego	Garden	557525.4600000005
San Diego	Health and Beauty	554304.6100000005
San Diego	Men's Clothing	580012.3499999996
San Diego	Music	553940.6799999996
San Diego	Pet Supplies	533319.0699999991
San Diego	Sporting Goods	549411.350000001
San Diego	Toys	570269.2100000003
San Diego	Video Games	551891.0400000002
San Diego	Women's Clothing	553593.93
San Francisco	Baby	561932.9000000014
San Francisco	Books	562369.7300000008
San Francisco	Cameras	560390.9199999993
San Francisco	CDs	542682.9499999998
San Francisco	Children's Clothing	539906.2300000001
San Francisco	Computers	558995.4300000003
San Francisco	Consumer Electronics	555943.9299999996
San Francisco	Crafts	565233.3400000007
San Francisco	DVDs	568633.1000000002
San Francisco	Garden	538301.0800000008
San Francisco	Health and Beauty	571250.8600000013
San Francisco	Men's Clothing	565414.3599999994
San Francisco	Music	536450.2600000014
San Francisco	Pet Supplies	546266.7099999997
San Francisco	Sporting Goods	562441.4699999999
San Francisco	Toys	560146.4700000006
San Francisco	Video Games	544087.9300000002
San Francisco	Women's Clothing	555122.8699999992
San Jose	Baby	566853.5199999982
San Jose	Books	522989.8000000002
San Jose	Cameras	527568.3400000008
San Jose	CDs	586499.6699999998
San Jose	Children's Clothing	549454.2400000006
San Jose	Computers	561784.7000000009
San Jose	Consumer Electronics	556462.0699999982
San Jose	Crafts	548947.0099999998
San Jose	DVDs	569417.1900000008
San Jose	Garden	559343.910000001
San Jose	Health and Beauty	553600.1899999987
San Jose	Men's Clothing	551148.6200000017
San Jose	Music	550085.7599999991
San Jose	Pet Supplies	540508.1199999998
San Jose	Sporting Goods	540678.4099999996
San Jose	Toys	537849.78
San Jose	Video Games	573047.9200000004
San Jose	Women's Clothing	540482.1599999997
Santa Ana	Baby	564323.11
Santa Ana	Books	559306.9700000011
Santa Ana	Cameras	573808.1099999998
Santa Ana	CDs	580647.7600000008
Santa Ana	Children's Clothing	545351.3100000009
Santa Ana	Computers	551901.59
Santa Ana	Consumer Electronics	541798.1399999983
Santa Ana	Crafts	557565.2899999996
Santa Ana	DVDs	559208.3100000008
Santa Ana	Garden	560039.2600000002
Santa Ana	Health and Beauty	553679.1900000008
Santa Ana	Men's Clothing	560594.8300000005
Santa Ana	Music	595318.7999999996
Santa Ana	Pet Supplies	560103.8300000001
Santa Ana	Sporting Goods	543679.1099999993
Santa Ana	Toys	569992.3300000008
Santa Ana	Video Games	543602.4899999993
Santa Ana	Women's Clothing	529389.5000000003
Scottsdale	Baby	554754.1600000011
Scottsdale	Books	568783.1700000003
Scottsdale	Cameras	526222.4299999991
Scottsdale	CDs	544008.5099999991
Scottsdale	Children's Clothing	589424.1099999995
Scottsdale	Computers	569664.400000001
Scottsdale	Consumer Electronics	573862.4899999994
Scottsdale	Crafts	553538.6699999988
Scottsdale	DVDs	549561.7200000004
Scottsdale	Garden	565209.6699999993
Scottsdale	Health and Beauty	564572.4199999998
Scottsdale	Men's Clothing	549651.0899999985
Scottsdale	Music	542070.2900000003
Scottsdale	Pet Supplies	530174.1199999996
Scottsdale	Sporting Goods	566270.8399999994
Scottsdale	Toys	576535.7599999993
Scottsdale	Video Games	551610.3100000002
Scottsdale	Women's Clothing	562015.6899999985
Seattle	Baby	543805.3299999996
Seattle	Books	555186.9800000001
Seattle	Cameras	515364.9900000002
Seattle	CDs	571115.4300000006
Seattle	Children's Clothing	557571.87
Seattle	Computers	556456.1099999993
Seattle	Consumer Electronics	541000.4300000002
Seattle	Crafts	527941.1899999998
Seattle	DVDs	563577.4300000004
Seattle	Garden	562699.6799999995
Seattle	Health and Beauty	584975.5800000003
Seattle	Men's Clothing	539347.7799999998
Seattle	Music	563556.5100000006
Seattle	Pet Supplies	560934.1299999999
Seattle	Sporting Goods	573323.1199999995
Seattle	Toys	550123.3100000005
Seattle	Video Games	523871.71000000107
Seattle	Women's Clothing	545415.7899999997
Spokane	Baby	559959.8099999999
Spokane	Books	548737.4999999988
Spokane	Cameras	549488.85
Spokane	CDs	551143.699999999
Spokane	Children's Clothing	581353.5900000004
Spokane	Computers	570754.0300000003
Spokane	Consumer Electronics	553697.99
Spokane	Crafts	552265.7699999991
Spokane	DVDs	560432.6399999995
Spokane	Garden	563855.8300000009
Spokane	Health and Beauty	581101.5200000001
Spokane	Men's Clothing	572479.2599999997
Spokane	Music	555016.3100000005
Spokane	Pet Supplies	543546.1100000001
Spokane	Sporting Goods	567134.5200000012
Spokane	Toys	539720.64
Spokane	Video Games	545472.119999999
Spokane	Women's Clothing	587202.7900000002
St. Louis	Baby	534173.29
St. Louis	Books	524539.889999999
St. Louis	Cameras	526138.3099999994
St. Louis	CDs	554827.5200000003
St. Louis	Children's Clothing	538706.9400000003
St. Louis	Computers	573947.53
St. Louis	Consumer Electronics	547362.1599999998
St. Louis	Crafts	558699.8600000003
St. Louis	DVDs	558196.1500000008
St. Louis	Garden	546994.3000000011
St. Louis	Health and Beauty	560978.9699999997
St. Louis	Men's Clothing	569098.9300000005
St. Louis	Music	554439.6999999991
St. Louis	Pet Supplies	582845.3200000002
St. Louis	Sporting Goods	570671.2599999988
St. Louis	Toys	572072.8699999995
St. Louis	Video Games	554931.9499999996
St. Louis	Women's Clothing	573480.190000001
Stockton	Baby	565305.9500000001
Stockton	Books	541957.5600000003
Stockton	Cameras	553646.4800000004
Stockton	CDs	569572.1900000002
Stockton	Children's Clothing	553061.0900000005
Stockton	Computers	563904.6800000007
Stockton	Consumer Electronics	564629.0599999995
Stockton	Crafts	541164.6100000006
Stockton	DVDs	560032.1199999998
Stockton	Garden	571318.8199999993
Stockton	Health and Beauty	577786.35
Stockton	Men's Clothing	558937.1399999992
Stockton	Music	523272.62
Stockton	Pet Supplies	552919.1499999994
Stockton	Sporting Goods	550384.53
Stockton	Toys	548644.7099999998
Stockton	Video Games	555014.3600000005
Stockton	Women's Clothing	554861.2200000004
St. Petersburg	Baby	560176.3300000007
St. Petersburg	Books	557233.4899999996
St. Petersburg	Cameras	587683.5099999995
St. Petersburg	CDs	543837.7699999999
St. Petersburg	Children's Clothing	542430.1699999996
St. Petersburg	Computers	545394.7099999998
St. Petersburg	Consumer Electronics	560747.3100000013
St. Petersburg	Crafts	541405.5800000007
St. Petersburg	DVDs	534123.1100000003
St. Petersburg	Garden	547970.4600000009
St. Petersburg	Health and Beauty	558252.4500000007
St. Petersburg	Men's Clothing	550801.2000000009
St. Petersburg	Music	539039.0800000003
St. Petersburg	Pet Supplies	538384.4499999993
St. Petersburg	Sporting Goods	604041.5400000002
St. Petersburg	Toys	569537.2299999997
St. Petersburg	Video Games	543613.4900000017
St. Petersburg	Women's Clothing	561823.6599999992
Tampa	Baby	551575.6400000004
Tampa	Books	553318.9099999995
Tampa	Cameras	567378.2600000001
Tampa	CDs	565881.6499999997
Tampa	Children's Clothing	534033.9100000012
Tampa	Computers	541995.5699999998
Tampa	Consumer Electronics	572200.5199999997
Tampa	Crafts	547880.6800000009
Tampa	DVDs	593299.0999999999
Tampa	Garden	564065.2999999991
Tampa	Health and Beauty	573476.6100000009
Tampa	Men's Clothing	549088.3200000004
Tampa	Music	557999.4999999994
Tampa	Pet Supplies	553705.23
Tampa	Sporting Goods	562666.36
Tampa	Toys	571330.119999999
Tampa	Video Games	566533.09
Tampa	Women's Clothing	579999.7800000004
Toledo	Baby	558517.329999999
Toledo	Books	568391.7800000003
Toledo	Cameras	552450.7999999999
Toledo	CDs	546922.2000000002
Toledo	Children's Clothing	552462.8800000004
Toledo	Computers	544327.8200000008
Toledo	Consumer Electronics	559446.6
Toledo	Crafts	564632.520000001
Toledo	DVDs	568140.1799999995
Toledo	Garden	559355.3099999991
Toledo	Health and Beauty	570994.0299999994
Toledo	Men's Clothing	557424.6299999991
Toledo	Music	560022.5000000006
Toledo	Pet Supplies	546040.2999999993
Toledo	Sporting Goods	553902.0100000009
Toledo	Toys	547446.0500000006
Toledo	Video Games	576339.2000000001
Toledo	Women's Clothing	533952.7399999993
Tucson	Baby	546719.1300000001
Tucson	Books	548343.669999999
Tucson	Cameras	550221.4999999985
Tucson	CDs	542528.0700000009
Tucson	Children's Clothing	548126.3900000012
Tucson	Computers	542794.0300000003
Tucson	Consumer Electronics	543221.8499999992
Tucson	Crafts	564830.1200000009
Tucson	DVDs	572861.0999999997
Tucson	Garden	558583.8600000015
Tucson	Health and Beauty	556133.0300000012
Tucson	Men's Clothing	554779.3299999991
Tucson	Music	554053.9700000003
Tucson	Pet Supplies	568716.0799999997
Tucson	Sporting Goods	568153.9100000013
Tucson	Toys	565360.5899999994
Tucson	Video Games	553684.6600000004
Tucson	Women's Clothing	559141.1799999999
Tulsa	Baby	563448.0399999999
Tulsa	Books	567503.4999999993
Tulsa	Cameras	566306.9500000007
Tulsa	CDs	558419.46
Tulsa	Children's Clothing	570904.6800000012
Tulsa	Computers	531738.8500000002
Tulsa	Consumer Electronics	539061.4500000011
Tulsa	Crafts	547117.8500000007
Tulsa	DVDs	560081.0300000007
Tulsa	Garden	572994.6300000005
Tulsa	Health and Beauty	549377.839999999
Tulsa	Men's Clothing	553587.0400000004
Tulsa	Music	575289.5100000007
Tulsa	Pet Supplies	547048.6999999991
Tulsa	Sporting Goods	562910.829999999
Tulsa	Toys	556043.8599999996
Tulsa	Video Games	575092.1800000009
Tulsa	Women's Clothing	568029.4999999999
Virginia Beach	Baby	547402.0100000002
Virginia Beach	Books	559928.5700000002
Virginia Beach	Cameras	560642.04
Virginia Beach	CDs	550261.0399999993
Virginia Beach	Children's Clothing	590931.8199999989
Virginia Beach	Computers	519987.2800000008
Virginia Beach	Consumer Electronics	557723.1100000003
Virginia Beach	Crafts	553562.6399999995
Virginia Beach	DVDs	537740.8499999992
Virginia Beach	Garden	546201.980000001
Virginia Beach	Health and Beauty	581053.1699999993
Virginia Beach	Men's Clothing	554538.3199999997
Virginia Beach	Music	578053.3199999995
Virginia Beach	Pet Supplies	552942.7999999989
Virginia Beach	Sporting Goods	578397.6899999989
Virginia Beach	Toys	572419.9099999998
Virginia Beach	Video Games	572533.080000001
Virginia Beach	Women's Clothing	572233.8699999995
Washington	Baby	549507.5800000004
Washington	Books	561806.0899999994
Washington	Cameras	556400.3099999992
Washington	CDs	587423.010000001
Washington	Children's Clothing	570206.2399999993
Washington	Computers	541042.6700000002
Washington	Consumer Electronics	586495.189999999
Washington	Crafts	585438.5399999983
Washington	DVDs	543424.4199999998
Washington	Garden	563553.0400000002
Washington	Health and Beauty	576492.4099999983
Washington	Men's Clothing	560874.1199999999
Washington	Music	554382.2699999994
Washington	Pet Supplies	568336.0799999997
Washington	Sporting Goods	556261.5600000016
Washington	Toys	553912.9799999996
Washington	Video Games	577472.1599999993
Washington	Women's Clothing	546334.720000001
Wichita	Baby	566904.83
Wichita	Books	575898.7800000012
Wichita	Cameras	556963.1999999996
Wichita	CDs	587427.0399999999
Wichita	Children's Clothing	550208.9499999996
Wichita	Computers	562167.3799999994
Wichita	Consumer Electronics	568298.8400000004
Wichita	Crafts	568386.4100000003
Wichita	DVDs	548839.2299999997
Wichita	Garden	539549.9399999997
Wichita	Health and Beauty	554742.0200000001
Wichita	Men's Clothing	555086.659999999
Wichita	Music	543159.5299999984
Wichita	Pet Supplies	563936.6399999994
Wichita	Sporting Goods	532610.0600000003
Wichita	Toys	581513.0800000001
Wichita	Video Games	571471.4099999996
Wichita	Women's Clothing	556479.2100000005
WinstonSalem	Baby	568440.9700000006
WinstonSalem	Books	536600.0700000001
WinstonSalem	Cameras	557902.5599999999
WinstonSalem	CDs	575919.3699999995
WinstonSalem	Children's Clothing	546706.3100000008
WinstonSalem	Computers	532508.2100000009
WinstonSalem	Consumer Electronics	583901.1299999994
WinstonSalem	Crafts	561871.0699999993
WinstonSalem	DVDs	581524.4999999997
WinstonSalem	Garden	539236.6600000011
WinstonSalem	Health and Beauty	557450.61
WinstonSalem	Men's Clothing	548724.7099999997
WinstonSalem	Music	576957.3200000009
WinstonSalem	Pet Supplies	583362.2999999989
WinstonSalem	Sporting Goods	551543.3700000003
WinstonSalem	Toys	542906.37
WinstonSalem	Video Games	550702.2299999997
WinstonSalem	Women's Clothing	547754.0700000006
